# lx-lcn-springboot-dubbo

./: README.md  e_goods.sql  e_order.sql  pom.xml
lx-lcn-springboot-dubbo-common/: pom.xml
lx-lcn-springboot-dubbo-common/src/main/java/com/lx/: BaseResult.java
lx-lcn-springboot-dubbo-service/: pom.xml
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/: pom.xml
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service-api/: pom.xml
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service-api/src/main/java/com/lx/interfaces/: OrderDubboServcie.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/: Start.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/api/: OrderDubboServcieImpl.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/config/: DubboConfig.java  LCNConfig.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/consts/: Commonsts.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/dal/entity/: Order.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/java/com/lx/dal/mapper/: OrderMapper.java
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/resources/: application.properties  dubbo.xml  log4j2.xml
lx-lcn-springboot-dubbo-service/lx-lcn-springboot-dubbo-service/src/main/resources/mybatis/: OrderMapper.xml
lx-lcn-springboot-dubbo-web/: pom.xml
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-api/: pom.xml
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-api/src/main/java/com/lx/interfaces/: PlaceAnOrderService.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/: pom.xml
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/app/api/: PlaceAnOrderServiceImpl.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/app/controller/: LcnTestContrioller.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/common/: WebException.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/config/: DubboConfig.java  DubboExceptionHandler.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/consts/: Commonsts.java  ErrorCodeEnum.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/dal/entity/: Goods.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/dal/mapper/: GoodsMapper.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/dal/service/: GoodsService.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/java/com/lx/dal/service/impl/: GoodsServiceImpl.java
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/resources/: application.properties  dubbo.xml
lx-lcn-springboot-dubbo-web/lx-lcn-springboot-dubbo-web-service/src/main/resources/mybatis/: GoodsMapper.xml
