server.port=8999
spring.application.name=lcn_springboot_service_api

spring.datasource.url=jdbc:mysql://192.168.37.134:3306/test?useUnicode=true&characterEncoding=utf-8
spring.datasource.password=root
spring.datasource.username=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.redis.timeout=60s
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=-1s
spring.redis.jedis.pool.max-idle=8
spring.redis.host=192.168.37.134
spring.redis.port=6379

mybatis.mapper-locations=classpath:/mybatis/*Mapper.xml
mybatis.type-aliases-package=com.lx.dal.entity

tx.manager.url=http://127.0.0.1:8899/tx/manager/
